Enumeration
      
  #window
  
  #windowabout
  
  #windowdownload
  
  #windowlinks
  
  #windowsettings
  
  #timer
  #timerdl
  #timersite
  #timerzn
  #timersync
  #timerautosync
  
  #files
  
  #progressbar
  
  #popupmenu
  #popupopen
  #popupdownload
  #popupcopy
  #popupremove
  #popupshare
  
  #trayicon
  
  #trayiconmenu
  
  #trayiconrestore
  #trayiconquit
  
  #menu
      
  #menuadd
  #menuremove
  #menusync
  #menusettings
  #menuquit
  #menuupdate
  #menuwebsite
  #menuabout
  #menudonate
  
  #toolbar
  
  #toolbaradd
  #toolbarremove
  #toolbarsync
  #toolbarsettings
  #toolbarupdate
  #toolbarwebsite
  #toolbarabout
  #toolbardonate
  
  #statusbar
     
  #imgicon
  
  #imgencrypted
  
  #imgtrayicon
  
  #imgsync
  
  #imgaddsm
  #imgaddlg
  
  #imgremovesm
  #imgremovelg
  
  #imgsettingssm
  #imgsettingslg
  
  #imgquit
  
  #imgupdatesm
  #imgupdatelg
  
  #imgwebsitesm
  #imgwebsitelg
  
  #imgaboutsm
  #imgaboutlg
  
  #imgdonatesm
  #imgdonatelg
  
  #enter
  #escape
  #remove
  #selectall
  
  #panel
  
  #password
  
  #address
  #privatekey

EndEnumeration

Enumeration #PB_Event_FirstCustomValue
  
  #updateavailable
  #updatefail
  #noupdates
  
EndEnumeration
; IDE Options = PureBasic 5.70 LTS (Windows - x64)
; EnableXP