Macro Images()
  
  CatchImage( #imgicon, ?icon )
  
  CatchImage( #imgsync, ?sync )
  
  CatchImage( #imgencrypted, ?encrypted )
  
  CatchImage( #imgtrayicon, ?trayicon )
  
  CatchImage( #imgquit, ?quit )
        
  CatchImage( #imgaddsm, ?addsm )
  CatchImage( #imgaddlg, ?addlg )
  
  CatchImage( #imgremovesm, ?removesm )
  CatchImage( #imgremovelg, ?removelg )
  
  CatchImage( #imgsettingssm, ?settingssm )
  CatchImage( #imgsettingslg, ?settingslg )
  
  CatchImage( #imgupdatesm, ?updatesm )
  CatchImage( #imgupdatelg, ?updatelg )
  
  CatchImage( #imgwebsitesm, ?websm )
  CatchImage( #imgwebsitelg, ?weblg )
  
  CatchImage( #imgaboutsm, ?aboutsm )
  CatchImage( #imgaboutlg, ?aboutlg )
  
  CatchImage( #imgdonatesm, ?donatesm )
  CatchImage( #imgdonatelg, ?donatelg )
  
EndMacro
; IDE Options = PureBasic 5.70 LTS (Windows - x64)
; Folding = +
; EnableXP